<?php 
require_once ('../startsession.php');
require_once ('/var/www/html/houtai/shop/global.php');
require_once (QuDian_DOCUMENT_ROOT.'Factory/InterfaceFactory.php');
class AddOneFood{
	public function upFoodToDB($foodarr){
		QuDian_InterfaceFactory::createInstanceMonitorTwoDAL()->upFoodToDB($foodarr);
	}
	public function updateFoodByFid($foodid, $inputarr){
		QuDian_InterfaceFactory::createInstanceMonitorTwoDAL()->updateFoodByFid($foodid, $inputarr);
	}
}
$addonefood=new AddOneFood();
if(isset($_SESSION['shopid'])){
	$shopid=$_SESSION['shopid'];
	$foodid=$_POST['foodid'];
	$sortno=$_POST['sortno'];
	$foodname=$_POST['foodname'];
	$foodprice=$_POST['foodprice'];
	$orderunit=$_POST['orderunit'];
	$foodcode=$_POST['foodcode'];
	$foodunit=$_POST['foodunit'];
	$foodcooktype=$_POST['foodcooktype'];
	$zoneid=$_POST['zoneid'];
	$foodtypeid=$_POST['ftid'];
	$fooddisaccount=$_POST['fooddisaccount'][0];
	if($fooddisaccount=="on"){
		$fooddisaccount="1";
	}else{
		$fooddisaccount="0";
	}
	$isweight=$_POST['isweight'][0];
	if($isweight=="on"){
		$isweight="1";
	}else{
		$isweight="0";
	}
	$ishot=$_POST['ishot'][0];
	if($ishot=="on"){
		$ishot="1";
	}else{
		$ishot="0";
	}
	$ispack=$_POST['ispack'][0];
	if($ispack=="on"){
		$ispack="1";
	}else{
		$ispack="0";
	}
	$foodguqing=$_POST['foodguqing'][0];
	if($foodguqing=="on"){
		$foodguqing="1";
	}else{
		$foodguqing="0";
	}
	$autostock=$_POST['autostock'][0];
	if($autostock=="on"){
		$autostock="1";
	}else{
		$autostock="0";
	}
	$foodintro=$_POST['foodintro'];
	$typeno=$_POST['typeno'];
	$inputarr=array(
			"shopid"=>$shopid,
			"foodname"=>$foodname,
			"foodcode"=>$foodcode,
			"foodprice"=>$foodprice,
			"orderunit"=>$orderunit,
			"foodunit"=>$foodunit,
			"foodcooktype"=>$foodcooktype,
			"zoneid"=>$zoneid,
			"foodtypeid"=>$foodtypeid,
			"fooddisaccount"=>$fooddisaccount,
			"isweight"=>$isweight,
			"ishot"=>$ishot,
			"ispack"=>$ispack,
			"foodguqing"=>$foodguqing,
			"autostock"=>$autostock,
			"sortno"=>$sortno,
			"foodintro"=>$foodintro,
			
	);
	if(!empty($foodid)){
		$addonefood->updateFoodByFid($foodid, $inputarr);
	}else{
		$addonefood->upFoodToDB($inputarr);
	}
	header("location: ../foodmanage.php?typeno=".$typeno);
}
?>